<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nika Red</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <link rel="icon" href="assets/nikaRedLogo.png" />
    <style>
      body {
        margin: 0;
      }

      .background-img {
        position: relative;
        width: 100%;
        opacity: 0.4;
        z-index: 0;
        margin-top: -15%;
      }

      .sloganTitle {
        color: rgb(17, 24, 39);
        font-family: Cormorant, serif;
        font-size: 3.75rem;
        line-height: 5rem;
        width: 50%;
        min-height: calc(34px);
        font-weight: 800;
        text-align: center;
        margin: 0;
      }

      .sloganTextContainer {
        /* position: absolute; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
        min-height: calc(34px);
        height: 100vh;
        /* width: 100vw; */
      }

      .sloganTextContainer::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("assets/1.webp");
        opacity: 0.4;
      }

      .sloganText {
        color: rgb(17, 24, 39);
        font-family: "Proza Libre", sans-serif;
        font-weight: 400;
        font-size: 1.75rem;
        line-height: 2rem;
        font-weight: 400;
        width: 50%;
        min-height: calc(34px);
        text-align: center;
      }

      .exploreMoreBtn {
        box-shadow: none;
        background-color: rgb(77, 75, 55);
        color: rgb(255, 255, 255);
        border-radius: 8px;
        padding: 0.75rem 1rem;
        font-size: 1.25rem;
        line-height: 1.75rem;
        text-decoration: inherit;
        font-family: "Proza Libre", sans-serif;
        transition: 0.5s;
        cursor: pointer;
      }

      .exploreMoreBtn:hover {
        background-color: rgb(134, 131, 95);
        color: rgb(235, 235, 235);
      }

      .companyLogo {
        width: 80px;
        height: auto;
        position: absolute;
        top: 5px;
        left: 5px;
        padding: 5px;
      }

      .aboutUsContainer {
        background-color: rgb(245, 194, 142);
        margin: 0;
        display: flex;
        /* flex-wrap: wrap; */
      }

      .commonTitle {
        margin: 0;
        padding: 30px 0 0 30px;
        font-size: 2.75rem;
        font-weight: 600;
        font-family: "Cormorant", serif;
      }
      .aboutUsDescription {
        padding: 30px;
        font-size: 1.25rem;
        line-height: 1.75rem;
        font-weight: 400;
        color: rgb(17, 24, 39);
        font-family: "Proza Libre", sans-serif;
        max-width: 50vw;
      }
      .aboutUsImage {
        width: 40vw;
        height: auto;
        border-radius: 0.5rem;
        margin: 30px;
      }
      .aboutUsImageContainer {
        display: flex;
      }
      .imgFit {
        width: 25vw;
        height: 25vw;
        border-radius: 0.5rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .webImg {
        background-image: url("assets/3.webp");
      }
      .mobileImg {
        background-image: url("assets/4.webp");
      }
      .softwareImg {
        background-image: url("assets/5.webp");
      }
      .cloudImg {
        background-image: url("assets/6.webp");
      }
      .iotImg {
        background-image: url("assets/7.webp");
      }
      .itConsultingImg {
        background-image: url("assets/8.webp");
      }
      .bgColor {
        background-color: rgb(210, 228, 210);
      }
      @media only screen and (max-width: 1060px) {
        .aboutUsImageContainer {
          display: block;
        }
        .aboutUsDescription {
          max-width: 100vw;
        }
        .aboutUsImage {
          width: 80%;
          margin: 10%;
        }
        .imgFit {
          width: 70vw;
          height: 70vw;
          border-radius: 0.5rem;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          margin-left: 15vw;
          margin-bottom: 5vw;
          margin-top: 5vw;
        }
        .changeFlex {
          flex-direction: column;
        }
        .sloganTitle {
          font-size: 2.5rem;
          line-height: 3rem;
          /* height: calc(158px); */
          width: 75%;
        }
        .sloganText {
          width: 75%;
        }
        .sloganTextContainer {
          height: 95vh;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="sloganTextContainer">
        <img class="companyLogo" src="assets/nikaRedLogo.png" alt="Nika Red" />
        <h2 class="sloganTitle">Transform Your Tech Experience</h2>
        <p class="sloganText">
          Discover cutting-edge solutions and elevate your business with Nika
          Red's technology expertise.
        </p>
        <a class="exploreMoreBtn" href="#aboutUsContainer">Explore Now</a>
      </div>
      <!-- <img class="background-img" src="1.webp" alt="experience" /> -->
    </section>
    <section class="aboutUsContainer" id="aboutUsContainer">
      <div>
        <h2 class="commonTitle">About us</h2>
        <div class="aboutUsImageContainer">
          <p class="aboutUsDescription">
            Welcome to Nika Red, a technology company based in India. We are
            passionate about leveraging the power of technology to drive
            innovation and transform businesses. With our expertise and
            cutting-edge solutions, we strive to empower our clients and help
            them stay ahead in today's fast-paced digital world.<br /><br />
            At Nika Red, we believe in delivering exceptional results by
            combining our technical prowess with a customer-centric approach.
            Our team of skilled professionals is committed to providing tailored
            solutions that meet the unique needs of each client. Whether it's
            developing software applications, implementing robust IT
            infrastructure, or optimizing digital strategies, we are dedicated
            to delivering excellence at every step.
          </p>
          <img class="aboutUsImage" src="assets/2.webp" alt="image" />
        </div>
      </div>
    </section>
    <section class="aboutUsContainer">
      <div class="w-100">
        <h2
          class="text-center fs-1 fw-bold"
          style="font-family: Cormorant, serif">
          Services
        </h2>
        <div class="d-flex flex-wrap mb-3">
          <div class="p-xl-5 col">
            <div class="thumbnail imgFit webImg"></div>
          </div>
          <div class="p-xl-5 col">
            <div class="thumbnail imgFit mobileImg"></div>
          </div>
          <div class="p-xl-5 col">
            <div class="thumbnail imgFit softwareImg"></div>
          </div>
          <div class="p-xl-5 col w-100">
            <div class="thumbnail imgFit cloudImg"></div>
          </div>
          <div class="p-xl-5 col w-100">
            <div class="thumbnail imgFit iotImg"></div>
          </div>
          <div class="p-xl-5 col w-100">
            <div class="thumbnail imgFit itConsultingImg"></div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="w-100 d-flex flex-column align-items-center justify-content-center"
      style="height: 75vh; font-size: 1.75rem">
      <p class="mt-xl-5 w-75 fw-medium text-center">
        Dream is not that which you see while sleeping it is something that does
        not let you sleep.
      </p>
      <p class="fw-normal text-center">- Dr. APJ Abdul Kalam</p>
    </section>
    <footer class="bgColor">
      <div class="d-flex w-100 p-5 justify-content-around changeFlex">
        <div class="container d-flex mt-5 align-items-start">
          <img src="assets/nikaRedLogo.png" alt="logo" width="80px" />
          <h2>Nika Red Private Limited</h2>
        </div>

        <div class="pt-5 me-5">
          <h3>LOCATION</h3>
          <h5 style="width: 300px">
            Nika Red Private Limited,<br />
            3rd floor, 12/626, 7th street,<br />
            Veerabathera Nagar, Medavakkam,<br />
            Chennai, Tamil Nadu,<br />
            India-600100
          </h5>
        </div>

        <div class="pt-5 me-5">
          <h3>CONTACT</h3>
          <h5>
            contact.nikared@gmail.com<br />
            +91-7397749574
          </h5>
        </div>
      </div>
      <p class="text-center mb-0">
        © 2023 Nika Red Private Limited - All Rights Reserved
      </p>
    </footer>
  </body>
</html>
